{
    "python.pythonPath": "/home/robson/.local/share/virtualenvs/hpmsDjango-E5nRgCmI/bin/python",
    "python.linting.pylintPath": "/home/robson/.local/share/virtualenvs/hpmsDjango-E5nRgCmI/bin/pylint",
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--disable=C0111,W0142,W0403,W0613,W0232,R0903,R0913,C0103,R0914,C0304,F0401,W0402,E1101,W0614,C0111,C0301"
    ],
    "python.linting.pydocstyleArgs": ["--ignore=D400"]
}